<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Reid - Software Developer</title>

	<!-- site seo -->
	<link rel="author" href="https://plus.google.com/" />
	<meta name="description" content="" />
	<meta name="keywords" itemprop="" />

	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Anylatics -->


</head>
	<body>
		<!-- main Wrapper start-->
			<div class="container-fluid">
				<div class="row">
				
					<!-- Navbar -->
					<nav role="navigation" class="navbar navbar-default">
					    <div class="container">
					        <!-- Brand and toggle get grouped for better mobile display -->
					        <div class="navbar-header">
					            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					            </button>
					            <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
					        </div>
					        <!-- Collection of nav links and other content for toggling -->
					        <div id="navbarCollapse" class="collapse navbar-collapse">
					            <ul class="nav navbar-nav navbar-right">
					                <li><a href="index.html">Home</a></li>
					                <li class="active"><a href="about.html">About</a></li>
					                <li><a href="services.html">Services</a></li>
				                	<li><a href="testimonial.html">Testimonial</a></li>
					                <li><a href="contact.html">Contact Me</a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Navbar ends -->

					<!-- space btwn menu and content -->
					<div class="space"></div>

					<!-- Profile section -->
					<div class="container">

							<section>
								<div class="col-md-12 about">
									<h1> About</h1>
									<blockquote>
										My Skills <br/>
										Get to know Me and My Software Programming Skills										
									</blockquote>
								</div>


								<div class="col-xs-12 col-sm-12 col-md-12">
									<div class="contentBox">

										<div class="col-md-3 col-sm-12 col-xs-12">
											<br/>
											<img class="center-block" src="https://placeholdit.imgix.net/~text?txtsize=33&txt=300%C3%97300&w=300&h=300" width="100%" style="max-width: 300px;">
										</div>

										<div class="col-xs-12 col-sm-12 col-md-9">
											<h1 class="brandColor">Jamie Reid</h1>
											<h2><strong>Senior Java and C++ Software Developer</strong></h2>
											<p><strong>Freelance Backend Developer Based in Warrington, United Kingdom.</strong><br/>
											   I have a degree in Computer Science B.Sc from University of Manchester, one of the top of my class in all of the programming courses (Java, C, C++, C with OpenGL)</p>

										   	<p>My core skill set includes the following skills: C, C++, JavaSE, JavaEE, JavaFX, Ant, Maven, SQL (MSSQL, MySQL, Oracle), Bash Shell. I have worked with the following IDEs: Visual Studio, Eclipse, IntelliJ, NetBeans and I am happy to work with any source control system. I am happy to work both Windows or Linux operating systems.</p>
										</div>
										
									</div>
								</div>

								<div class="col-md-8 col-sm-6 col-xs-12">
									<div class="contentBox">
										<div class="col-xs-12 col-sm-12 col-md-12">									
											<h4 class="brandColor"><strong>About Me :</strong></h4>
											<p>Software Developer bases in Warrington, United Kingdom<br/>
											Lorem ipsum dolor sit amet, ne iudico dicant pri. Mel menandri mandamus oportere no, ornatus hendrerit est cu. Eu movet facete assentior vis, cu dolores expetendis vix. Cu nam utroque vivendo nominavi, modus posse te ius.Lorem ipsum dolor sit amet, ne iudico dicant pri.</p>

											<br/>

											<h4 class="brandColor"><strong>What I can do :</strong></h4>
											<p>Lorem ipsum dolor sit amet, ne iudico dicant pri. Mel menandri mandamus oportere no, ornatus hendrerit est cu. Eu movet facete assentior vis, cu dolores expetendis vix. Cu nam utroque vivendo nominavi, modus posse te ius.Lorem ipsum dolor sit amet, ne iudico dicant pri. Mel menandri mandamus oportere no, ornatus hendrerit est cu. Eu movet facete assentior vis, cu dolores expetendis vix. Cu nam utroque vivendo nominavi, modus posse te ius.
											<br/><br/>
											<a class="link" href="contact.html">Get in touch with me Get Your Project Quote Here </a>
											</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12">
									<div class="contentBox">
										<h4 class="brandColor"><strong>My Skills:</strong></h4>
										<div class="development-skills">
											<strong>C / C++ :</strong>
											<div class="progress">
											  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
											  aria-valuemin="0" aria-valuemax="100" style="width:90%">
											  	<div class="expYears">8 Years</div>  
											  	90%</div>
											</div>

											<strong>JavaSE / JavaEE / JavaFX :</strong>
											<div class="progress">
											  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
											  aria-valuemin="0" aria-valuemax="100" style="width:96%">
											  	<div class="expYears">6 Years</div>  
											  	96%</div>
											</div>

											<strong>SQL (MSSQL, MySQL, Oracle) :</strong>
											<div class="progress">
											  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
											  aria-valuemin="0" aria-valuemax="100" style="width:90%">
											  	<div class="expYears">5 Years</div>  
											  	90%</div>
											</div>

											<strong>Ant / Maven :</strong>
											<div class="progress">
											  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
											  aria-valuemin="0" aria-valuemax="100" style="width:70%">
											  	<div class="expYears">2 Years</div>  
											  	70%</div>
											</div>
										</div>
									</div>
								</div>

							</section>

					</div>
					<!-- profile section ends -->

				</div>
			</div>
			<!-- main wrapper ends -->

			<footer>
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-sm-4">
							<p><strong>ALL RIGHT RESERVED | Jamie Reid Development 2015</strong></p>							
						</div>
						<div class="col-md-8  col-sm-8 hidden-xs">
				            <ul class="footer-nav">
				                <li><a href="index.html">Home</a></li>
				                <li><a href="about.html">About</a></li>
				                <li><a href="services.html">Services</a></li>
				                <li><a href="testimonial.html">Testimonial</a></li>
				                <li><a href="contact.html">Contact Me</a></li>
				            </ul>
						</div>
					
				</div>
			</footer>


		<!-- Bootstrap Js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>