<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Reid - Software Developer</title>

	<!-- site seo -->
	<link rel="author" href="https://plus.google.com/" />
	<meta name="description" content="" />
	<meta name="keywords" itemprop="" />

	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Anylatics -->

    
</head>
	<body>
		<!-- main Wrapper start-->
			<div class="container-fluid">
				<div class="row">
				
					<!-- Navbar -->
					<nav role="navigation" class="navbar navbar-default">
					    <div class="container">
					        <!-- Brand and toggle get grouped for better mobile display -->
					        <div class="navbar-header">
					            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					            </button>
					            <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
					        </div>
					        <!-- Collection of nav links and other content for toggling -->
					        <div id="navbarCollapse" class="collapse navbar-collapse">
					            <ul class="nav navbar-nav navbar-right">
					                <li><a href="index.html">Home</a></li>
					                <li><a href="about.html">About</a></li>
					                <li><a href="services.html">Services</a></li>
				                	<li><a href="testimonial.html">Testimonial</a></li>
					                <li class="active"><a href="contact.html">Contact Me</a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Navbar ends -->

					<!-- space btwn menu and content -->
					<div class="space"></div>

					<!-- Profile section -->
					<div class="container">

							<section>
								<div class="col-md-12 page-title">
									<h1>Contact me</h1>
									<blockquote>
										Use the form below to Get in Touch
										<br/>
										Write me about your project requirments									
									</blockquote>
								</div>

								<div class="col-md-12">
									<div class="row">
										
										<div class="form col-md-6 col-sm-6 col-xs-12">
											 <form id="ajax-contact" method="post" action="mymail.php">
											 	<div class="form-group">
    												<input type="text" class="form-control" placeholder="Enter Name" id="name" name="name">
											 	</div>

											 	<div class="form-group">
    												<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email">
											 	</div>

											 	<div class="form-group">
    												<input type="text" class="form-control" placeholder="Enter Subject" id="subject" name="subject">
											 	</div>
											 	<div class="form-group">
    												<textarea class="form-control form-textarea" rows="5" placeholder="Enter your Requirments" name="message" id="message"></textarea>
											 	</div>

												<div class="col-md-6 col-sm-12 col-xs-12 row">
											 		<input type="submit" id="submit" class="btn-send" value="Send Message" name="submit">
											 	</div>
											 	
											 	<div class="col-md-6 col-sm-12 col-xs-12 row">
													<div id="form-messages"></div>
												</div>
											 </form>

										</div>

										<div class="form col-md-6 col-sm-6 col-xs-12 contact-info">
											<div class="row">
												<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-4"><strong>Email:</strong></div>
												<div class="col-md-7 col-sm-9 col-xs-8">jamiereid@jamiereid.com</div>				
											</div>
											<div class="row">
												<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-4"><strong>Skype:</strong></div>
												<div class="col-md-7 col-sm-9 col-xs-8">jamiereid87</div>
											</div>
											<div class="row">
												<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-3"><strong>Social:</strong></div>
												<div class="col-md-7 col-sm-9 col-xs-7">
													<div class="contact-social">
												   		<div class="freelance-ico">
												   			<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
												   		</div>
												   		<div class="freelance-ico">
												   			<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
												   		</div>
												   		<div class="freelance-ico">
												   			<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
												   		</div>
												   		<div class="freelance-ico">
												   			<a href="https://www.upwork.com/fl/jamiereid?_redirected=" target="_blank" title="O-Desk"><i class="fa fa-desktop"></i></a>
												   		</div>
												   	</div>													
												</div>								
											</div>
											<div class="row">
												<div class="col-md-11 col-md-offset-1 col-sm-12 col-xs-12 hidden-xs">
													<div id="gmap"></div>
												</div>
											</div>						


										</div>
										
									</div>
								</div>


							</section>

					</div>
					<!-- profile section ends -->

				</div>
			</div>
			<!-- main wrapper ends -->

			<footer>
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-sm-4">
							<p><strong>ALL RIGHT RESERVED | Jamie Reid Development 2015</strong></p>					
						</div>
						<div class="col-md-8  col-sm-8 hidden-xs">
				            <ul class="footer-nav">
				                <li class="active"><a href="index.html">Home</a></li>
				                <li><a href="about.html">About</a></li>
				                <li><a href="services.html">Services</a></li>
			                	<li><a href="testimonial.html">Testimonial</a></li>
				                <li><a href="contact.html">Contact Me</a></li>
				            </ul>
						</div>
					</div>
					
				</div>
			</footer>


		<!-- Bootstrap Js -->
		<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.7"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="js/maplace.min.js"></script>
		<script src="js/app.js"></script>		
		<script type="text/javascript">
			$(function() {
			    new Maplace({
			    show_markers: false,
			    locations: [{
			        lat: 53.39, 
			        lon: -2.597,
			        zoom: 4
			    }]
			}).Load();
			});
		</script>


	</body>
</html>