<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Reid - Software Developer</title>

	<!-- site seo -->
	<link rel="author" href="https://plus.google.com/" />
	<meta name="description" content="" />
	<meta name="keywords" itemprop="" />

	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Anylatics -->

</head>
	<body>
		<!-- main Wrapper start-->
			<div class="container-fluid">
				<div class="row">
				
					<!-- Navbar -->
					<nav role="navigation" class="navbar navbar-default">
					    <div class="container">
					        <!-- Brand and toggle get grouped for better mobile display -->
					        <div class="navbar-header">
					            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					            </button>
					            <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
					        </div>
					        <!-- Collection of nav links and other content for toggling -->
					        <div id="navbarCollapse" class="collapse navbar-collapse">
					            <ul class="nav navbar-nav navbar-right">
					                <li class="active"><a href="index.html">Home</a></li>
					                <li><a href="about.html">About</a></li>
					                <li><a href="services.html">Services</a></li>
				                	<li><a href="testimonial.html">Testimonial</a></li>
					                <li><a href="contact.html">Contact Me</a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Navbar ends -->

					<!-- space btwn menu and content -->
					<div class="space"></div>

					<!-- Profile section -->
					<div class="container">
						<div class="row">

							<!-- Profile Picture -->
							<div class="col-md-6 col-sm-12 col-xs-12 col-md-push-6">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="row">
										<div class="jamiereid">									
										</div>
									</div>
								</div>

								<!-- Tags -->
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="row">
										<div class="freelancer-info">

											<!-- Tags on main page -->
											<div class="tagCloud">
												<h4>C</h4>
											</div>

											<div class="tagCloud">
												<h4>JAVA</h4>
											</div>

											<div class="tagCloud">
												<h4>C++</h4>
											</div>

											<div class="tagCloud">
												<h4>JAVAFX</h4>
											</div>

											<div class="tagCloud">
												<h4>GIT</h4>
											</div>

											<div class="tagCloud">
												<h4>APACHE ANT</h4>
											</div>

											<div class="tagCloud">
												<h4>APACHE MAVEN</h4>
											</div>

											<div class="tagCloud">
												<h4>SWING</h4>
											</div>

											<div class="tagCloud">
												<h4>ANDROID</h4>
											</div>

											<div class="tagCloud">
												<h4>SALESFORCE APEX</h4>
											</div>

											<div class="tagCloud">
												<h4>WEB DEVELOPMENT</h4>
											</div>

											<div class="tagCloud">
												<h4>BACKEND DEVELOPMENT</h4>
											</div>

											<div class="tagCloud">
												<h4>SOFTWARE DEV</h4>
											</div>

									   	</div>
								   	</div>
							   	</div>
							</div>

							<!-- Persinal information -->
							<div class="col-md-6 col-sm-12 col-xs-12 col-md-pull-6">
								<!-- about -->
								<div class="col-md-12">
									<div class="row">
										<div class="freelancer-info">
											<h1 class="brandColor">Jamie Reid</h1>
											<h2 class="brandSecColor"><strong>Senior Java and C++ Software Developer</strong></h2>
											<p><strong>Freelance Backend Developer Based in Warrington, United Kingdom.</strong><br/>
											   I have a degree in Computer Science B.Sc from University of Manchester, one of the top of my class in all of the programming courses (Java, C, C++, C with OpenGL)</p>

										   	<div class="social">
										   		<div class="freelance-ico">
										   			<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
										   		</div>
										   		<div class="freelance-ico">
										   			<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
										   		</div>
										   		<div class="freelance-ico">
										   			<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
										   		</div>
										   		<div class="freelance-ico">
										   			<a href="https://www.upwork.com/fl/jamiereid?_redirected=" target="_blank" title="O-Desk"><i class="fa fa-desktop"></i></a>
										   		</div>
										   	</div>
										</div>
									</div>
								</div>
								<!-- personal details -->
								<div class="col-md-12">
									<div class="row">
										<div class="freelance-webdesigner">
											<h3>Personal Information</h3>

											<div class="col-md-12 col-sm-12 row personal-info">
												<div class="row">
													<div class="col-md-3 col-sm-3 col-xs-4">Name:</div>
													<div class="col-md-9 col-sm-9 col-xs-8">Jamie Reid</div>								
												</div>
												<div class="row">
													<div class="col-md-3 col-sm-3 col-xs-4">Occupation:</div>
													<div class="col-md-9 col-sm-9 col-xs-8">Java and C++ Software Developer</div>								
												</div>
												<div class="row">
													<div class="col-md-3 col-sm-3 col-xs-4">Email <sup>(1)</sup> :</div>
													<div class="col-md-9 col-sm-9 col-xs-8">jamiereid@jamiereid.com</div>								
												</div>
												<div class="row">
													<div class="col-md-3 col-sm-3 col-xs-4">Email <sup>(2)</sup> :</div>
													<div class="col-md-9 col-sm-9 col-xs-8">jamiereid87@gmail.com</div>								
												</div>
												<div class="row">
													<div class="col-md-3 col-sm-3 col-xs-4">Skype:</div>
													<div class="col-md-9 col-sm-9 col-xs-8">jamiereid87</div>								
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- profile section ends -->

				</div>
			</div>
			<!-- main wrapper ends -->

			<footer>
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-sm-4">
							<p><strong>ALL RIGHT RESERVED | Jamie Reid Development 2015</strong></p>						
						</div>
						<div class="col-md-8  col-sm-8 hidden-xs">
				            <ul class="footer-nav">
				                <li><a href="index.html">Home</a></li>
				                <li><a href="about.html">About</a></li>
				                <li><a href="services.html">Services</a></li>
				                <li><a href="testimonial.html">Testimonial</a></li>
				                <li><a href="contact.html">Contact Me</a></li>
				            </ul>
						</div>
					</div>
					
				</div>
			</footer>


		<!-- Bootstrap Js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>