/*============================================
	Designed by : Vinayak Rajguru;
	Email: vinayak5192@gmail.com;
	website: www.veefx.com;
	Freelance web designer and developer
==============================================*/
body, h1, h2, h3, h4, h5, h6, p, ul, li, a{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style: none;
	font-family: 'Titillium Web', sans-serif;
}

span{display: block;}

section{
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: white;
	width: 100%;
	position: relative;
	overflow: hidden;
}

/* page title design */

section h1{
	text-align: left;
	font-size: 2.2em;
	font-weight: 700;
	margin: 0px;
}

.page-title blockquote{
	font-size: 14px;
	color: #757575;
	margin-top: 10px;
}

.page-title p{
	font-size: 14px;
	color: #757575;
	line-height: 26px;
}

.space{display: none;}

.link{
	padding: 3px 20px;
	background-color: #7AAAE0;
	color: #fff;
	font-weight: bold;
}

.brandColor{color: #589DEA !important;}
.brandSecColor{color: #7AAAE0 !important;}

/*========================
	Profile Css
=========================*/
.jamiereid{
	display: block;
	width: 100%;
	height: 270px;
	margin-bottom: 32px;
	background-image: url(img/personal.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.freelancer-info{
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: white;
	position: relative;
	overflow: hidden;
	margin-bottom: 32px;
}

.freelancer-info h1{
	font-weight: 700;
	font-size: 4em;
	margin-top: 0px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.freelancer-info h2{
	color: #757575;
	font-size: 1.3em;
	margin-top: 0px;
}

.freelancer-info p{
	color: #757575;
	line-height: 22px;
}

.social{
	margin-top: 30px;
}

.freelance-ico{
	width: 35px;
	height: 35px;
	background-color: #757575;
	float: left;
	margin-right: 10px;
	/*radius*/
	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
			border-radius: 100%;
}

.freelance-ico:hover{
	background-color: #7AAAE0;
}

.freelance-ico a:hover{
	text-decoration: none;
}

.freelance-ico i{
	display: block;
	text-align: center;
	margin: auto;
	line-height: 37px;
	font-size: 18px;
	color: white;
}


.freelance-webdesigner{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: #7AAAE0;
	color: #ffffff;
	position: relative;
	overflow: hidden;
}

.personal-info{
	font-weight: 400;
	font-size: 1.1em;
	line-height: 35px;
}

.freelance-webdesigner h3{
	color: white;
	font-size: 1.5em;
	font-weight: 700;
	text-transform: uppercase;
}

.project-count{
	margin-top: 25px;
}


.project{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #7AAAE0;
	color: #ffffff;
}

.count, .count2, .count3{
	display: block;
	text-align: center;
	font-size: 3em;
	color: #969696;
}


.tagCloud{
	display: inline-block;
	padding: 5px 20px;
	margin: 0px 10px;
	background-color: #7AAAE0;
	color: #ffffff;
	margin-bottom: 11px;
}

.tagCloud h4{margin: 2px 0px; font-size: 16px;}


/*========================
	About Page Css
=========================*/
.about-img{
	display: block;
	width: 100%;
	height: 400px;
	margin-top: 40px;
	background-image: url(img/about.jpg);
	background-size: cover;
	background-repeat: no-repeat;	
}

.about blockquote{
	font-size: 14px;
	color: #757575;
	margin-top: 10px;	
}

.about a{
	font-weight: 700;
}

.development-skills{
	padding: 14px 20px;
	background-color: #f5f5f5;
}

.expYears{
	float: left;
	display: inline-block;
	margin: 0px 5px;
	font-weight: bold;
}

.contentBox{
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #dbdbdb;
	position: relative;
	overflow: hidden;
	border-radius: 5px;
}

.contentBox h1{
	font-weight: 700;
	font-size: 4em;
	margin-top: 0px;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.contentBox h2{
	color: #757575;
	font-size: 1.3em;
	margin-top: 0px;
}

.contentBox p{
	color: #757575;
	line-height: 22px;
}


/*========================
	Services section Css
=========================*/
.freelance-services{
	padding: 20px;
	background-color: #fff;
	border: 1px solid #dbdbdb;
	border-left: 10px solid #dbdbdb;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	/*radius*/
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.freelance-services h1{
	font-size: 1.5em;
}

.freelance-services h2{
	font-size: 1.4em;
	margin-top: 0px;
}

.freelance-services p{
	margin-top: 10px;
	text-align: justify;
}

/*========================
	testimonial section Css
=========================*/
.testimonial{
	padding: 20px;
	background-color: #f3f3f3;
	border: 1px solid #f5f5f5;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	/*radius*/
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	/*shadow*/
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.20);
	-moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.20);
	box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.20);
}

.testimonial h1{
	font-size: 1.5em;
}

.testimonial h2{
	font-size: 1.4em;
	margin-top: 0px;
}

.testimonial p{
	margin-top: 10px;
	text-align: justify;
}



/*========================
	Portfolio section Css
=========================*/
.portfolio-sec{
	padding: 10px;
	background-color: #f5f5f5;
}

.filterwrap{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
	overflow: hidden;	
}

#filterOptions{
	list-style: none;
	margin: auto;
	text-align: center;
}

#filterOptions li{
	display: inline-block;
	text-align: center;
	border-bottom: 2px solid gray;
	background-color: #E6E6E6;
	margin: 0px 5px 0px 5px;
	/*radius*/
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#filterOptions li a{
	display: block;
	padding: 10px 20px;
	text-transform: uppercase;
}

#filterOptions li a:hover{
	background-color: #757575;
	color: white;
	/*radius*/
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

#filterOptions li.active a { 
	background-color: #0C0C0C; 
	color: white; 
	/*radius*/
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.ourHolder{
	display: block;
	margin: auto;
	margin-top: 30px;
}

.item{
	float: left;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
}

.item img{
	width: 100%;
}

.caption{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #757575;
	margin-bottom: 5px;
	/*radius*/
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	/*shadow*/
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.37);
	-moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.37);
	box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.37);
}

.caption h1{
	font-size: 1.5em;
	color: white;
}

.caption small{
	display: block;
	text-align: center;
	color: white;
	margin-top: 5px;
}

.caption small a{
	color: white;
	border-bottom: 1px solid white;
}


/*========================
	From Css
=========================*/
.form{
	padding-top: 10px; 
	padding-bottom: 10px;	
}

.form .form-textarea{
	min-width: 100%;
	max-width: 100%;
	height: 150px;
	max-height: 200px;
}

.form .btn-send{
	width: 200px;
	height: 45px;
	font-size: 18px;
	font-weight: 700;
	border-radius: 4px;
	color: white;
	background-color: #7AAAE0;
	border: none;
}

#success, #error{
    display: none;
	position:relative;
}

.form .btn-send:hover{
	background-color: #589DEA;
	color: white;
}

.contact-info{
	color: #969696;
	font-weight: 400;
	font-size: 1.2em;
	line-height: 41px;
}

#form-messages{
    font-size: 16px;
    font-weight: 700;
}


#gmap{
	width: 100%;
	height: 190px;
	margin-top: 18px;
}


/*========================
	Footer Css
=========================*/
footer{
	height: 80px;
	background-color: white;
	margin-top: 25px;
}
footer p{
	margin: 0px;
	padding: 0px;
	line-height: 80px;
	font-size: 1.1em;
}

.footer-nav{
	list-style: none;
	margin: 0px;
	padding: 0px;
	float: right;
}

.footer-nav li{
	float: left;
	line-height: 78px;
	margin-right: 10px;
}

.footer-nav li a{
	color: #757575;
	border-bottom: 1px solid #757575;
	padding-bottom: 1px;
	text-transform: uppercase;
	font-size: 0.8em;
}

.footer-nav li a:hover{
	text-decoration: none;
}


@media screen and (max-width: 767px){

	.navbar-default .navbar-toggle{margin: 20px;}
	.navbar{position: fixed !important; top: 0px !important; width: 100%; z-index: 9999;}

	.space{display: block; height: 96px; background-color: #898E94;}

	.link{
		display: inline-block;
		padding: 3px 10px;
		background-color: #7AAAE0;
		color: #fff;
		font-weight: bold;
	}

	section h1{text-align: center;}
	section blockquote{font-size: 1em;text-align: center; margin-top: 10px; padding: 0px; border: none;}

	.jamiereid{height: 300px;}

	.freelancer-info h1{font-size: 3em;}
	.freelance-webdesigner{margin: 0px;}
	.freelance-webdesigner h3{font-size: 1.3em; text-align: center;}
	.project{margin-bottom: 20px;}

	.tagCloud{padding: 2px 10px; margin: 5px;}
	.tagCloud h4{font-size: 14px; margin: 5px 0px;}

	/*about page*/
	.contentBox{padding: 0px;}
	.contentBox img{
		width: 100% !important;
	}
	.about-img{height: 200px; margin-top: 0px;}
	.about h4{ text-align: center;}
	.about p{text-align: justify;}

	/*Service section*/
	.freelance-services h1{text-align: left;}

	/*portfolio*/
	#filterOptions li a{ padding: 5px 10px; margin: 0px;}

	/*contact*/
	.btn-send{display: block; margin: auto;}
	.contact-info {font-size: 1em; line-height: 30px; margin-top: 30px;}
	.contact-social .freelance-ico{width: 25px; height: 25px; float: left; margin-top: 5px;}
	.contact-social .freelance-ico i{font-size: 1em; line-height: 26px;}

	footer{height: 50px;}
	footer p{text-align: center; font-size: 0.8em; line-height: 50px;}

}

@media screen and (min-width: 768px) and (max-width: 900px){
	/*about*/
	.about-img{margin-top: 0px;}
	/*contact*/
	.btn-send{display: block; margin: auto;}
	.contact-info {font-size: 1em; line-height: 32px;}


	footer p{font-size: 0.8em;}
}








