<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamie Reid - Software Developer</title>

	<!-- site seo -->
	<link rel="author" href="https://plus.google.com/" />
	<meta name="description" content="" />
	<meta name="keywords" itemprop="" />

	<!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap Css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Anylatics -->

    
</head>
	<body>
		<!-- main Wrapper start-->
			<div class="container-fluid">
				<div class="row">
				
					<!-- Navbar -->
					<nav role="navigation" class="navbar navbar-default">
					    <div class="container">
					        <!-- Brand and toggle get grouped for better mobile display -->
					        <div class="navbar-header">
					            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					            </button>
					            <a href="index.html" class="navbar-brand"><img src="img/logo.png"></a>
					        </div>
					        <!-- Collection of nav links and other content for toggling -->
					        <div id="navbarCollapse" class="collapse navbar-collapse">
					            <ul class="nav navbar-nav navbar-right">
					                <li><a href="index.html">Home</a></li>
					                <li><a href="about.html">About</a></li>
					                <li><a href="services.html">Services</a></li>
				                	<li class="active"><a href="testimonial.html">Testimonial</a></li>
					                <li><a href="contact.html">Contact Me</a></li>
					            </ul>
					        </div>
					    </div>
					</nav>
					<!-- Navbar ends -->

					<!-- space btwn menu and content -->
					<div class="space"></div>

					<!-- Profile section -->
					<div class="container">

							<section>
								<div class="col-md-12 page-title">
									<h1>Testimonials</h1>
									<blockquote>
										What my clients say <br/>
										Testimonials from my previous projects									
									</blockquote>
								</div>

								<div class="col-md-12">
									<div class="row">
									
										<div class="col-md-12 col-sm-12 col-xs-12">


											<div class="testimonial">
												<div class="col-md-2 col-sm-2 col-xs-12">
													<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97200&w=200&h=200" width="100%;">
													<div class="hidden-lg hidden-md">&nbsp;<br/></div>
												</div>
												<div class="col-md-10 col-sm-10 col-xs-12">
													<h1 class="brandColor">"Jhon Doe"</h1>
													<h2><small>Project Link or Name</small></h2>
													<p>Review goes here "Nec ut novum maiestatis, ei atqui sapientem reformidans est, eu his sumo dicunt. Posse elaboraret pro et. Te vis mollis pertinacia argumentum, tation laoreet id est. Ex liber iuvaret vix. Ut vis diam sapientem."</p>
												</div>
											</div>

											<div class="testimonial">
												<div class="col-md-10 col-sm-10 col-xs-12">
													<h1 class="brandColor">"Jhon Doe"</h1>
													<h2><small>Project Link or Name</small></h2>
													<p>Review goes here "Nec ut novum maiestatis, ei atqui sapientem reformidans est, eu his sumo dicunt. Posse elaboraret pro et. Te vis mollis pertinacia argumentum, tation laoreet id est. Ex liber iuvaret vix. Ut vis diam sapientem."</p>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-12">
													<div class="hidden-lg hidden-md">&nbsp;<br/></div>
													<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97200&w=200&h=200" width="100%;">
												</div>
											</div>



											<div class="testimonial">
												<div class="col-md-2 col-sm-2 col-xs-12">
													<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97200&w=200&h=200" width="100%;">
													<div class="hidden-lg hidden-md">&nbsp;<br/></div>
												</div>
												<div class="col-md-10 col-sm-10 col-xs-12">
													<h1 class="brandColor">"Jhon Doe"</h1>
													<h2><small>Project Link or Name</small></h2>
													<p>Review goes here "Nec ut novum maiestatis, ei atqui sapientem reformidans est, eu his sumo dicunt. Posse elaboraret pro et. Te vis mollis pertinacia argumentum, tation laoreet id est. Ex liber iuvaret vix. Ut vis diam sapientem."</p>
												</div>
											</div>

											<div class="testimonial">
												<div class="col-md-10 col-sm-10 col-xs-12">
													<h1 class="brandColor">"Jhon Doe"</h1>
													<h2><small>Project Link or Name</small></h2>
													<p>Review goes here "Nec ut novum maiestatis, ei atqui sapientem reformidans est, eu his sumo dicunt. Posse elaboraret pro et. Te vis mollis pertinacia argumentum, tation laoreet id est. Ex liber iuvaret vix. Ut vis diam sapientem."</p>
												</div>
												<div class="col-md-2 col-sm-2 col-xs-12">
													<div class="hidden-lg hidden-md">&nbsp;<br/></div>
													<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=200%C3%97200&w=200&h=200" width="100%;">
												</div>
											</div>


										</div>
									</div>
								</div>


							</section>

					</div>
					<!-- profile section ends -->

				</div>
			</div>
			<!-- main wrapper ends -->

			<footer>
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-sm-4">
							<p><strong>ALL RIGHT RESERVED | Jamie Reid Development 2015</strong></p>						
						</div>
						<div class="col-md-8  col-sm-8 hidden-xs">
				            <ul class="footer-nav">
				                <li><a href="index.html">Home</a></li>
				                <li><a href="about.html">About</a></li>
				                <li><a href="services.html">Services</a></li>
				                <li><a href="testimonial.html">Testimonial</a></li>
				                <li><a href="contact.html">Contact Me</a></li>
				            </ul>
						</div>
					</div>
					
				</div>
			</footer>


		<!-- Bootstrap Js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>